<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
<div class="grid-container2">
    <div class="header">
    Schnittstellen definieren
    </div>
    <div id="bgButtonLine">
        <button id="bgButton1">Bg ändern</button>
        <button id="bgButton2" onclick="setSys2('2500<br>Leistungs-Leistungs-übertragungsanalgen')">Bg ändern</button>
    </div>
    <div class="rand">
        <div id="linkesSystem" class="system sysZugeordnet">
            <div id="sys1Beschreibung" class="sysBeschreibung">
                2472<br>Propellermotoren für Hauptantrieb
            </div>
            <div id="portContainerLinks" class="portContainer">
            </div>
            <img src="plus.png" onclick="portHinzufuegenLinks()">
            
        </div>
        <div id="rechtesSystem" class="system sysNichtZugeordnet">
            <span></span><div>?</div></span>
        </div>
        <button onclick="top.window.postMessage({name: 'Daten vom Dialog'}, '*');">Send to Widget</button>
        <div id="grid-fuer-canvas">
            <div id="div-fuer-canvas">
                <canvas id="canvasConnectoren"></canvas>
            </div>
        </div>
    </div>
</div>
</body>

<style>
body{
    background: white;
}

#grid-fuer-canvas{
    position: absolute;
    display: inline-grid;
    grid-template-columns: 106px auto 106px ;
    height: 100%;
    width: 100%;
    z-index: 0;
}

#div-fuer-canvas{
    grid-column: 2;
    position: relative;
    height: 68%;
    top: 50%;
    transform: translate(0,-50%);
}

#canvasConnectoren{
    position: absolute;
    width: 100%;
    height: 100%;
}

.grid-container{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    box-shadow: 4px 4px 4px -1px rgba(0,0,0,0.52);
    display: inline-grid;
    width: 560px;
    height: 400px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 18px;
    grid-template-rows: 28px 24px auto;
}

.grid-container2{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    display: inline-grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 28px 24px auto;
}

.header{
    background: #595959;
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    vertical-align: middle;
    font-weight: 600;
    color: white;
}

#bgButtonLine{
    position: relative;
}
#bgButtonLine button{
    position: absolute;
    height: 80%;
    width: 120px;
    top: 50%;
    transform: translate(0, -50%);
}
#bgButton1{
    left: 4px;
}
#bgButton2{
    right: 4px;    
}
.rand{
    border-width: 3px;
    border-color: white;
    background: white;
    position: relative;
}
.system{
    width: 100px;
    height: 85%;
    position: absolute;
    background-color: lightgrey;
    top: 50%;
    transform: translate(0%, -50%);
    z-index: 10;
}
.sysNichtZugeordnet{
    border: 2px dashed darkgrey;
    }
.sysNichtZugeordnet div{
    color: black;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-weight: 600;
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

.sysZugeordnet{
    border: 2px solid black;
}
.system .sysBeschreibung{
    color: black;
    position: absolute;
    text-align: center;
    transform: translate(-75%, -50%) rotate(180deg);
    writing-mode: vertical-rl;
    font-size: 14px;
    font-weight: 700;
    top: 50%;
    left: 50%;
    z-index: 10;
    
}
#linkesSystem{
    margin-left: -3px;
    left: 0;

}
#rechtesSystem{
    margin-right: -3px;
    right: 0;
}
.system img{
    height: 20px;
    position: absolute;
    z-index: 10;
    cursor: pointer;
}
#linkesSystem img{
    right: -20px;
    bottom: -7px;
}
#rechtesSystem img{
    left: -20px;
    bottom: -7px;
}
.portContainer{
    width: 16px;
    height: 80%;
    position: absolute;
    top:50%;
    z-index: 10;

}
#portContainerLinks{
    right: 0;
    transform: translate(50%, -50%);

}
#portContainerRechts{
    left: 0;
    transform: translate(-50%, -50%);
}
.port{
    position: absolute;
    height: 12px;
    background:white;
    width: 12px;
    border: 2px solid black;
    cursor: pointer;
    transform: translate(0, -50%);
}

.portBeschriftung{
    position: absolute;
    width: 100px;
    height: 35px;
    
}
.portBeschriftungLinks{
    transform: translate(100%, -50%);
    right: -4px;
}
.portBeschriftungRechts{
    transform: translate(-100%, -50%);
    left: -4px;
}

.portBeschriftung input{
    height: 12px;
    font-size: 11px;
    width: 120px;

}
.portBeschriftungRechts input{
    float: right;   

}

.portBeschriftung select{

    background-color: #3498DB;
    color: white;
    border: none;
    hyphens: auto;
    cursor: pointer;
    width: 90px;
    height: 12px;
    font-size: 10px;
}
.portBeschriftungRechts select{
    float: right;

}
.rand>button{
    background-color: #3498DB;
    color: white;
    border: none;
    hyphens: auto;
    cursor: pointer;
    position: absolute;
    bottom: 2px;
    left: 50%;
    width: 100px;
    font-size: 12px;
    transform: translate(-50%,0);
}

</style>
<script>
    //Onlinetest
    //CLient Kommentar 2
    //Remote Branch Kommentar
    window.name = "Schnittstellendialog";
    window.addEventListener("message", async function(event) {
                            
        //1.3 Im Widget die empfangenen daten darstellen:
        setSys2(event.data.name);
    }); 
    
    const urlParams = new URLSearchParams(window.location.search);
    
    if(urlParams.has('sys')){
        document.getElementById("sys1Beschreibung").innerHTML = urlParams.get('nr') + "<br>" + urlParams.get('sys');
    }
    else{
        alert("es wurde kein System ausgewählt! Bitte in der Bauspec erst ein Artefakt eines Baugruppen-Kapitel auswählen und dialog erneut öffnen!");
    }

    var anzahlPortsLinks = 0;
    function portHinzufuegenLinks(){
        //1. HTML-Code für Port und Portbeschriftung zusammensetzen und zur Oberflaeche hinzufuegen: 
        let htmlCode =  '<div id="port1'+anzahlPortsLinks+'" draggable="true" ondrag="lineDragAni(event)" class="port"></div>'+
                    '<div id="portBeschriftung1'+anzahlPortsLinks+'" class="portBeschriftung portBeschriftungLinks">'+
                    '   <input type="text" placeholder="Schnittstelle benennen!">'+
                    '   <select>'+
                    '       <option>Daten</option>'+
                    '       <option>Elektrisch</option>'+
                    '       <option>Mechanisch</option>'+
                    '       <option>Dampf</option>'+
                    '    </select>'+
                    '</div>';
        html = $.parseHTML(htmlCode);
        $("#portContainerLinks").append(html);

        //2. Ports gleichmaeßig verteilen:
        if (anzahlPortsLinks == 0) {
            document.getElementById('port10').style.top = "50%";
            document.getElementById('portBeschriftung10').style.top = "50%";
        } else {
            for (let index = 0; index <= anzahlPortsLinks; index++) {
                let id = index;
                document.getElementById('port1'+id).style.top = index/anzahlPortsLinks*100+'%';
                document.getElementById('portBeschriftung1'+id).style.top = index/anzahlPortsLinks*100+'%';
            } 
        }
        anzahlPortsLinks++;
    }
    var anzahlPortsRechts = 0;
    function portHinzufuegenRechts(){
        //1. HTML-Code für Port und Portbeschriftung zusammensetzen und zur Oberflaeche hinzufuegen: 
        let htmlCode =  '<div id="port2'+anzahlPortsRechts+'" ondrag="lineDragAni(event)" draggable="true" class="port"></div>'+
                    '<div id="portBeschriftung2'+anzahlPortsRechts+'" class="portBeschriftung portBeschriftungRechts">'+
                    '   <input type="text" placeholder="Schnittstelle benennen!">'+
                    '   <select>'+
                    '       <option>Daten</option>'+
                    '       <option>Elektrisch</option>'+
                    '       <option>Mechanisch</option>'+
                    '       <option>Dampf</option>'+
                    '    </select>'+
                    '</div>';
        html = $.parseHTML(htmlCode);
        $("#portContainerRechts").append(html);

        //2. Ports gleichmaeßig verteilen:
        if (anzahlPortsRechts == 0) {
            document.getElementById('port20').style.top = "50%";
            document.getElementById('portBeschriftung20').style.top = "50%";
        } else {
            for (let index = 0; index <= anzahlPortsRechts; index++) {
                let id = index;
                document.getElementById('port2'+id).style.top = index/anzahlPortsRechts*100+'%';
                document.getElementById('portBeschriftung2'+id).style.top = index/ anzahlPortsRechts*100+'%';
            } 
        }
        anzahlPortsRechts++;
    }
    function setSys2(sysName){
        //Formatierung von Sys undefiniert auf Sys definert ändern:
        document.getElementById('rechtesSystem').classList.remove('sysNichtZugeordnet');
        document.getElementById('rechtesSystem').classList.add('sysZugeordnet');

        let htmlCode =  '<div class="sysBeschreibung">'+sysName+
                        '</div>'+
                        '<div id="portContainerRechts" class="portContainer">'+
                        '</div>'+
                        '<img src="plus.png" onclick="portHinzufuegenRechts()">';
        document.getElementById('rechtesSystem').innerHTML = htmlCode;                
    }

    function lineDragAni(event){
        //console.log(event);
        zeichneLinie(event.x, event.y)
    }

    var c = document.getElementById("canvasConnectoren");
    var ctx = c.getContext("2d");

    function zeichneLinie(x,y){
        ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
        ctx.beginPath();
        ctx.moveTo(0,0);
        ctx.lineTo(xUmrechnen(x-c.getBoundingClientRect().x), yUmrechnen(y-c.getBoundingClientRect().y));
        ctx.stroke();
    }

    function xUmrechnen(x){
        return x*ctx.canvas.width/c.clientWidth;
    }

    function yUmrechnen(y){
        return y*ctx.canvas.height/c.clientHeight;
    }

    //Funktion macht beispielsweise aus "3100" Folgendes: "BL_BA_3100" um der MBSE-Namenskonvention zu entsprechen:
    function getBlockname(baugruppennummer){

        let bgArt = "";
        if(baugruppennummer[1]=='0' && baugruppennummer[2]=='0' && baugruppennummer[3]=='0'){
            bgArt = "HBA";
        }else if(baugruppennummer[2]=='0' && baugruppennummer[3]=='0') {
            bgArt = "BA";
        }else if(baugruppennummer[3]=='0'){
            bgArt = "HBGR";
        }else{
            bgArt = "BGR";
        }

        return "BL_"+bgArt+"_"+baugruppennummer; 
    }

    bestehendePortsHolenUndDarstellen();

    function bestehendePortsHolenUndDarstellen(){

        //Bestehende Ports von Widget holen:
        portsAbfragen();
    }

    function portsAbfragen(){
        top.window.postMessage({getPorts: [urlParams.get('nr'),urlParams.get('sys')]}, '*');
    }


   

</script>
