<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="Style/BG_style.css?ver=1.001"> -->
  <link rel="stylesheet" type="text/css" href="Style/SnackbarStyle.css?ver=1.000">
  <link rel="stylesheet" type="text/css" href="Style/detailsSummaryBaum.css?ver=1.000">
  <link rel="stylesheet" type="text/css" href="Style/toggleSwitch.css?ver=1.000">

	<title>Tree Example</title>
	<style>


/* .mbseHeader{
      background-color: rgb(0, 0, 0);
      font-size: 16px;
      color: rgb(255, 255, 255);
      text-align: left;
      font-weight: normal;
} */

/* The Close Button */
/* .close {
  color: white;
  float: right;
  font-size: 18px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} */

.mbseBody{
  overflow: auto;
  margin: 0 4px;
  /* margin-left: 50%; */
  position: relative;
  /* vertical-align: middle; */
  font-size: 14px;
  width: 100%;
  /* min-width: 1500px; */
}

.mbseBody button{
      height: 14px;
      float: right;
      vertical-align: middle;
      cursor: cell;
}
.mbseBody details{
  /* padding: 0.5em; */
  margin-left: 10px;
  /* -webkit-user-select: all; */
}
.mbseBody details[open] summary{
  /* padding: 5px; */
  /* width: 100%; */
  /* background-color: #f65252; */
  /* margin-left: 15px; */
  /* border:blue; */
  /* box-shadow: 1px 1px 2px #bbbbbb; */
  cursor: default;
  
}

/* .mbseBody input[type='checkbox']{ 
  float: left;
} */

.mbseBody input[type='radio']{ 
  float: inline-start;
  /* position: absolute; */
  /* vertical-align: middle; */
}

.mbseFooter > button{
  background-color: #fff;
  color: #333;
  border: none;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 10px;
};

    /* .footer-btn {
     background-color: #fff;
     color: #333;
     border: none;
     padding: 5px 10px;
     font-weight: bold;
     cursor: pointer;
     margin-right: 10px;
} */

/* Add Animation */
/* @-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
} */

/* @-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
} */
span.usedBG {
    color: rgb(61, 60, 60);
    font-weight: bold;
}

 body {
     margin: 0;
     padding: 0;     
     font-family: Arial;
     font-weight: 800;
     background: #eee;
}
 header {
     background-color: #333;
     color: #fff;
     display: flex;
     position: fixed;
     justify-content: space-between;
     align-items: left;
     padding: 10px 20px;
     left: 0;
     right: 0;
}
 footer {
     background-color: #ccc;
     display: flex;
     position: fixed;
     justify-content: center;
     align-items: center;
     padding: 10px;
     left: 0;
     right: 0;
     bottom: 0;
}
 /* .inner{
     margin: 0 auto;
     padding: 10px;
     max-width: 2000px;
     min-width:700px;
} */
 .footer-btn {
     background-color: #fff;
     color: #333;
     border: none;
     padding: 5px 10px;
     font-weight: bold;
     cursor: pointer;
     margin-right: 10px;
}

 h1 {
     margin: 0;
     font-size: 24px;
     text-align: left;
}
 .close-btn {
     background-color: #333;
     color: #fff;
     border: none;
     padding: 5px 10px;
     font-weight: bold;
     cursor: pointer;
}
 main {
     display: flex;
     flex-wrap: wrap;
     padding: 0px;
     padding-top: 50px;
}
 /* .left-section {
     flex: 1;
     padding-right: 20px;
}
 .right-section {
     flex: 1;
     padding-left: 20px;
} */
.BG_body {
  /* display: none; */
  display: block;
  margin: 0;
  position: fixed;
  /* bottom: 0; */
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 1.0s;
  overflow: auto;
}
/* 
#BG_dialog{  //css für den body des Fensters # für id . für class
  height:100%;
  width:100%;
  background: white;
  margin:auto;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  transform: translateY(-50%);
  transform: translateX(-50%);
} */

.BG-grid-container {
  background:white;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  border-radius:4px;
  height: 100%;
  box-shadow: 10px 10px 5px lightgrey;
  display: grid;
  gap: 10px;
  padding: 10px;
  width: 100%;
  grid-template-rows: 30px auto 30px;
  /* grid-template-columns: auto auto; */
}	


.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.header-grid {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.content-grid {
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}

.right-button-grid {
  grid-column: 3;
  grid-row: 2/ span 2;
}

.footer-grid {
  grid-column: 1/ span 3;
  grid-row: 4
}
</style>

</head>
<body>
	
  <header>
      <h1 style="text-align: left;">Baugruppensteuerung</h1>
      <button class="close-btn">X</button>
  </header>

  <main>
    <div class="toggle-radio">
      <input type="radio" name="rdo" id="yes" style="display: none">
      <input type="radio" name="rdo" id="no" checked style="display: none">
      <div class="switch">
        <label for="yes">Ja</label>
        <label for="no">Nein</label>
        <span id="testSpan"></span>
      </div>
    </div>

    <div class="mbseBody">
    </div>
  </main>


  <footer>             
    <div class="mbseFooter">
      <button id="addBG" style="grid-column: span 1;"> Neue Baugruppe anlegen.</button>
      <button id="linkBG" style="grid-column: span 1;">Verlinken</button>
      <button id="abortDialog">Abbrechen</button>
      <button onclick="createTree()">BG anzeigen</button>
      <button onclick="saveSelectedItem()">Speichern</button>
      <button onclick="loadSelectedItem()">Laden</button>
      <!-- The actual snackbar -->
      <div id="infoLinked">Die ausgewählte Baugruppe wurde verlinkt.</div>
    </div>
  </footer>

	<script>
    var tree = {
      "id": "root",
      "label": "MBgV",
      "children": [
        {
          "id": "0000",
          "label": "0000   Richtlinien und Leistungen für Planung, Bau und Nutzung",
          "parent": "root",
          "children": [
            {
              "id": "0100",
              "label": "Baugruppe 0100",
              "parent": "0000",
              "children": []
            },
            {
              "id": "0200",
              "label": "Baugruppe 0200",
              "parent": "0000",
              "children": []
            },
            {
              "id": "0300",
              "label": "Baugruppe 0300",
              "parent": "0000",
              "children": []
            },
            {
              "id": "0400",
              "label": "Baugruppe 0400",
              "parent": "0000",
              "children": []
            }
          ]
        },
        {
          "id": "1000",
          "label": "1000   Schiff mit Ausrüstung und Einrichtung",
          "parent": "root",
          "children": [
            {
              "id": "1100",
              "label": "Baugruppe 1100",
              "parent": "1000",
              "children": []
            },
            {
              "id": "1200",
              "label": "Baugruppe 1200",
              "parent": "1000",
              "children": []
            },
            {
              "id": "1300",
              "label": "Baugruppe 1300",
              "parent": "1000",
              "children": []
            },
            {
              "id": "1400",
              "label": "Baugruppe 1400",
              "parent": "1000",
              "children": []
            }
          ]
        },
        {
          "id": "2000",
          "label": "2000   Antriebsanlagen",
          "parent": "root",
          "children": [
            {
              "id": "2100",
              "label": "Baugruppe 2100",
              "parent": "2000",
              "children": []
            },
            {
              "id": "2200",
              "label": "Baugruppe 2200",
              "parent": "2000",
              "children": []
            },
            {
              "id": "2300",
              "label": "Baugruppe 2300",
              "parent": "2000",
              "children": []
            },
            {
              "id": "2400",
              "label": "Baugruppe 2400",
              "parent": "2000",
              "children": []
            }
          ]
        },
        {
          "id": "3000",
          "label": "3000   E Anlagen",
          "parent": "root",
          "children": [
            {
              "id": "3100",
              "label": "Baugruppe 3100",
              "parent": "3000",
              "children": []
            },
            {
              "id": "3200",
              "label": "Baugruppe 3200",
              "parent": "3000",
              "children": []
            },
            {
              "id": "3300",
              "label": "Baugruppe 3300",
              "parent": "3000",
              "children": []
            },
            {
              "id": "3400",
              "label": "Baugruppe 3400",
              "parent": "3000",
              "children": []
            }
          ]
        },
        {
          "id": "4000",
          "label": "4000   Schiffsbetriebsanlagen",
          "parent": "root",
          "children": [
            {
              "id": "4100",
              "label": "Baugruppe 4100",
              "parent": "4000",
              "children": []
            },
            {
              "id": "4200",
              "label": "Baugruppe 4200",
              "parent": "4000",
              "children": []
            },
            {
              "id": "4300",
              "label": "Baugruppe 4300",
              "parent": "4000",
              "children": []
            },
            {
              "id": "4400",
              "label": "Baugruppe 4400",
              "parent": "4000",
              "children": []
            }
          ]
        },
        {
          "id": "5000",
          "label": "5000   Fernmelde-, Navigations-, Ortungs- und EloKa Anlagen",
          "parent": "root",
          "children": [
            {
              "id": "5100",
              "label": "Baugruppe 5100",
              "parent": "5000",
              "children": []
            },
            {
              "id": "5200",
              "label": "Baugruppe 5200",
              "parent": "5000",
              "children": []
            },
            {
              "id": "5300",
              "label": "Baugruppe 5300",
              "parent": "5000",
              "children": []
            },
            {
              "id": "5400",
              "label": "Baugruppe 5400",
              "parent": "5000",
              "children": []
            }
          ]
        },
        {
          "id": "6000",
          "label": "6000   Führungs- und Waffeneinsatzsysteme",
          "parent": "root",
          "children": [
            {
              "id": "6100",
              "label": "Baugruppe 6100",
              "parent": "6000",
              "children": []
            },
            {
              "id": "6200",
              "label": "Baugruppe 6200",
              "parent": "6000",
              "children": []
            },
            {
              "id": "6300",
              "label": "Baugruppe 6300",
              "parent": "6000",
              "children": []
            },
            {
              "id": "6400",
              "label": "Baugruppe 6400",
              "parent": "6000",
              "children": []
            }
          ]
        },
        {
          "id": "7000",
          "label": "7000   Waffenanlagen",
          "parent": "root",
          "children": [
            {
              "id": "7100",
              "label": "Baugruppe 7100",
              "parent": "7000",
              "children": []
            },
            {
              "id": "7200",
              "label": "Baugruppe 7200",
              "parent": "7000",
              "children": []
            },
            {
              "id": "7300",
              "label": "Baugruppe 7300",
              "parent": "7000",
              "children": []
            },
            {
              "id": "7400",
              "label": "Baugruppe 7400",
              "parent": "7000",
              "children": []
            }
          ]
        },
        {
          "id": "8000",
          "label": "8000   Sperrwaffen-Anlagen",
          "parent": "root",
          "children": [
            {
              "id": "8100",
              "label": "Baugruppe 8100",
              "parent": "8000",
              "children": []
            },
            {
              "id": "8200",
              "label": "Baugruppe 8200",
              "parent": "8000",
              "children": []
            },
            {
              "id": "8300",
              "label": "Baugruppe 8300",
              "parent": "8000",
              "children": []
            },
            {
              "id": "8400",
              "label": "Baugruppe 8400",
              "parent": "8000",
              "children": []
            }
          ]
        },
        {
          "id": "9000",
          "label": "9000  Geräte, Werkzeuge, Ersatzteile, Technische Unterlagen, Werkzeugmaschinen",
          "parent": "root",
          "children": [
            {
              "id": "9100",
              "label": "Baugruppe 9100",
              "parent": "9000",
              "children": []
            },
            {
              "id": "9200",
              "label": "Baugruppe 9200",
              "parent": "9000",
              "children": []
            },
            {
              "id": "9300",
              "label": "Baugruppe 9300",
              "parent": "9000",
              "children": []
            },
            {
              "id": "9400",
              "label": "Baugruppe 9400",
              "parent": "9000",
              "children": []
            }
          ]
        }
      ]
    };
    
    

    async function createTree() {
      // Erstellen der Baumstruktur.
      var htmlTree = buildTreeHTML(tree);
			var newDiv = document.createElement("div");
      newDiv.setAttribute("class", "mbseBody");
      newDiv.setAttribute("id", "BG_dialog");

      newDiv.innerHTML += htmlTree;
      // combinedHTML = htmlHeader.innerHTML+toggleButton.innerHTML+newDiv.innerHTML+htmlFooter.innerHTML;
      // var bgBody = document.createElement("div");
      // bgBody.setAttribute("class", "BG_body");
      // bgBody.setAttribute("id", "BG_dialog");
      //<div class="BG_body" id="BG_dialog">
      // bgBody.innerHTML += combinedHTML;
			var topElement = document.getElementsByClassName("mbseBody")[0];
			topElement.insertBefore(newDiv, topElement.firstChild);


      /*
      * Code für die Auswahl der Baugruppe.
      */

      // Suche alle Radio Buttons raus.
			var radios = document.querySelectorAll("input[type='radio']");
      // Gehe durch alle Buttons durch und suche das ausgewählte Element raus. Alle anderen werden deselektiert.
			for (var i = 0; i < radios.length; i++) {
				radios[i].addEventListener("change", function() {
					var allRadios = document.querySelectorAll("input[type='radio']");
					for (var j = 0; j < allRadios.length; j++) {
						allRadios[j].nextElementSibling.style.color = "";
						allRadios[j].nextElementSibling.style.fontWeight = "";
					}
					if (this.checked) {
						this.nextElementSibling.style.color = "green";
						this.nextElementSibling.style.fontWeight = "bold";
					}
				});
			}
		}


    /*
    * Funktion zum Aufbauen einer Baumstruktur in einer Liste, welche mit <details> und <summary>
    * Elementen aufgebaut wird.
    * 
    * Input:  Objekt mit der darzustellenden Baumstruktur. Attribute sind derzeitig: ID, Label, Children (link), Parent (link)
    * Output: HTML Code der erzeugten <details>/<summary> Liste
    */
		function buildTreeHTML(tree) {
          
          if (tree.parent == null){
          	var html = '<details open>';
          	html += '<summary><label><span>' + tree.label + '</span></label></summary>';
          }else{
          	var html = '<details>';
          	html += '<summary style="color: grey;"><label><input type="radio" name="tree" value="' + tree.id + '"><span>' + tree.label + '</span></label></summary>';
			}
          if (tree.children.length > 0) {
            html += '<ul>';
            for (var i = 0; i < tree.children.length; i++) {
              html += '<li>';
              html += buildTreeHTML(tree.children[i]);
              html += '</li>';
            }
            html += '</ul>';
          }
          html += '</details>';
          return html;
    }

    /*
    * Funktion zum Laden der erzeugten und manipulierten Baumstruktur.
    * 
    * Input:  kein - Sucht sich den Baum selbst raus.
    * Output: Es wird der gespeicherte Baum auf der Seite angezeigt.
    *
    * 
    */

    function loadSelectedItem() {
      var savedTree = JSON.parse(localStorage.getItem("tree"));
      createTree(savedTree);
    }

    /*
    * Funktion zum Speichern der erzeugten und manipulierten Baumstruktur.
    * 
    * Input:  kein - Sucht sich das Element selbst raus.
    * Output: Auf der Seite wird das gespeicherte Element schwarz eingefärbt 
    *         und der Baum in den Local Storage gespeichert.
    */
    function saveSelectedItem() {
      var selectedItem = document.querySelector(".mbseBody").querySelector("input[type='radio']:checked").parentNode;
      selectedItem.style.color = "black";
      var treeToSave = tree;
      // var treeToSave = document.querySelector("#tree");
      var dataToSave = {
        selectedItemId: selectedItem.children[0].value,
        treeHtml: treeToSave.innerHTML
      };
      localStorage.setItem("treeData", JSON.stringify(dataToSave));
    }


    // var selectedItem = sessionStorage.getItem("selectedItem");
    // if (selectedItem) {
    //   document.getElementById(selectedItem).style.color = "black";
    // }





        window.name = "BgDialog";

        window.addEventListener("message", async function(event) {
        console.log(event.origin);                 
      
        //1.3 Im Widget die empfangenen daten darstellen:
        if (event.origin !== 'https://jazz.dnet.lan') return;
          showSnackbar(event.data[20].values['Baugruppennummer']);
          // const message = event.data;
          const message = event.data[20].values['Baugruppennummer']+': '+event.data[20].values['http://purl.org/dc/terms/title'];
          console.log(`Message received: ${message}`);
        });
                    

    // Function to display text in the forground of the iframe.
    async function showSnackbar(text) {
        // Get the snackbar DIV
        var s = document.getElementById("infoLinked");
        // Add the "show" class to DIV
        s.className = "show";
        s.innerText = text;
        // After 3 seconds, remove the show class from DIV
        setTimeout(function(){ s.className = s.className.replace("show", ""); }, 3000);
      }



/*
    // Get the modal
    var modal = document.getElementById("BG_dialog");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // // When the user clicks the button, open the modal 
    document.getElementById("newBG").onclick = function() {
      // var x = document.createElement("DETAILS");
      var x = document.createElement("SUMMARY");
      var t = document.createTextNode("Some additional details...");
      x.appendChild(t);
      x.setAttribute("id", "newBG");
      // document.body.appendChild(x);
      document.getElementById("BG00X0").appendChild(x);
    }

    // var btnHBG = document.getElementById("newHBA");
    // btnHBG.onclick = function() {
    //   console.log("New button clicked");
    // }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
*/


/*
      const linkBG = document.querySelector("#linkBG");
      // const log = document.querySelector("#newHBG");

      linkBG.addEventListener("click",  (event) => {
          sentToDialog({name:"daten von Widget"});
          // let BG = $("input[type='radio'][name='selectedBG']:checked").value;
          var BGradio = document.querySelector('input[type = radio]:checked');
          var BGsummary = document.getElementById("BG" + BGradio.value);
          console.log(BGsummary);
          console.log(BGsummary.value);

          // var txt = document.createTextNode(BG.value);
          // document.getElementById("BG0100").appendChild(txt);
          // document.getElementById("BG0100").style.fontWeight="bold";
          BGsummary.style.fontWeight="bold";
          BGsummary.style.color = "lightgrey";
          
          showSnackbar("Mit der Baugruppe " + BGsummary.value + " verknüpft.");
        },
        false
      );
*/
        // Bereich für den Button zum an und ausstellen von z.B. weiteren Buttons.
        const sliderOn = document.querySelector("#yes");
        const sliderOff = document.querySelector("#no");
        const slider = document.querySelector(".switch");

        // var btns = document.getElementsByClassName("specialButton");
        // if (document.getElementById("yes").checked){
        //     document.getElementById("testSpan").innerHTML = "JA";
        // }else if(document.getElementById("no").checked){
        //     document.getElementById("testSpan").innerHTML = "NEIN";
        // }

        sliderOn.addEventListener("change", function() {
        slider.classList.add("on");
        // document.getElementById("testSpan").innerHTML = "Test";
        });

        sliderOff.addEventListener("change", function() {
        slider.classList.remove("on");
        // document.getElementById("testSpan").innerHTML = "TestNein";
        });


        window.onload = function () {
        console.log('Dokument geladen');
        createTree();
    }
	</script>

</body>
</html>
    
    
    
    
