ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 1.5em;
  }

  li {
    position: relative;
    margin: 0.25em;
    padding: 0;
    padding-left: 0em;
  }

  li label {
    display: inline-block;
    margin: 0.25em;
    padding: 0;
  }

  li input[type="radio"] {
        /*display: none;*/
    content:"";
    position: absolute;
    left: -1.5em;
    top: 50%;
    transform: translateY(-50%);
    appearance: none;
    -webkit-appearance: none;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    /* border: 2px solid black; */
    outline: none;
    cursor: pointer;
    background-color: transparent;
  }

  li input[type="radio"]:before {
    content: "⛶";
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  li input[type="radio"]:checked:before {
    content: "⚓";
  }

  li details summary {
    cursor: pointer;
    padding-left: 1.5em;
    position: relative;
    list-style: none;
  }
  
  li details summary::-webkit-details-marker {
    display: none;
  }

  li details summary:before {
    content: "▶️";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  li details[open] summary:before {
    content: "🔽";
  }

  li details > ul {
    margin-left: 1.5em;
  }